PORT = 3502
USER_DB = root
PASS_DB= Root
PORT_DB= 3306
DB= bienesraices
SECRET_KEY_JWT= $2b$10$HkXvLp9JHNf.QzD7yUQWp9Z5cUvT8LmRtVdoq0V2.mD7TkZ3r.FT/Sx


CLOUDINARY_URL= cloudinary://331829127926847:dxNrJUnMrjK3y3wt7MEDaccbORo@dpyzjwmiw 
CLOUD_NAME= upload
CLOUD_API_KEY = 331829127926847
CLOUD_API_SECRET = dxNrJUnMrjK3y3wt7MEDaccbORo
